# sms_app

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsapp/: AdminFragment.kt  AgentAdapter.kt  AgentCheckWorker.kt  AgentFragment.kt  BootReceiver.kt  MainActivity.kt  Models.kt  PreferencesManager.kt  ScriptApiService.kt  SettingsFragment.kt  SheetsApiService.kt  SheetsRepository.kt  SmsManager.kt  SmsService.kt  SmsServiceState.kt  TimeManager.kt  UpdateChecker.kt
app/src/main/res/layout/: fragment_admin.xml  fragment_agent.xml  fragment_settings.xml  item_agent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
exportToHTML/: build.gradle.html  index.html  proguard-rules.pro.html
